<html>
    <head>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: auto;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  opacity: 0.8;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
  cursor: pointer;

}
.off {
  display: none;
}

body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
        
.usertable {
  font-size:12px;
  border-collapse: collapse;
  width: 100%;
  text-align-last: center;
}

.usertable td, .usertabel th {
  padding: 8px;
}

.usertable tr:nth-child(even){background-color: #f2f2f2;}

.usertable tr:hover {background-color: #ddd;}

.usertable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

        </style>
        <script src="views/signin.js"></script>
    </head>
    <body onload="checkToken()">

        <div class="login-page">
            <div class="form" >
              <form id="logout-form" class="off" action="javascript:void(0);" >
                <button onclick="getUser()">View userdata</button>
                <button onclick="listUsers()" style="background: grey">List users</button>
                <button onclick="logout()">Logout</button>
              </form>

              <form id="verify-form" class="off" action="javascript:void(0);" onsubmit="verify()">
                <h3>VERIFY USER</h3>
                <input type="text" id="verify_email" placeholder="email" required autocomplete="off"/>
                <input type="password"  id="verify_password" placeholder="password" required autocomplete="off"/>
                <input type="token"  id="verify_token" placeholder="verifyToken" required autocomplete="off"/>
                <button>Verify</button>
                <p class="message">Not registered? <a onclick="toogle([this.parentNode.parentNode, document.querySelector('#register-form')])">Create an account</a></p>
              </form>

              <form id="login-form" class="off" action="javascript:void(0);" onsubmit="signin()">
                <h3>SIGN IN</h3>
                <input type="text" id="login_email" placeholder="email" required/>
                <input type="password"  id="login_password" placeholder="password" required/>
                <button>login</button>
                <p class="message">Not registered? <a onclick="toogle([this.parentNode.parentNode, document.querySelector('#register-form')])">Create an account</a></p>
              </form>

              <form id="register-form" class="off" action="javascript:void(0);" onsubmit="register()">
                <h3>REGISTER</h3>
                <input type="text" id="register_name" placeholder="name"/>
                <input type="text" id="register_email" placeholder="email address"/>
                <input type="password" id="register_password" placeholder="password"/>
                <button>create</button>
                <p class="message">Already registered? <a onclick="toogle([this.parentNode.parentNode, document.querySelector('#login-form')])">Sign In</a></p>
              </form>
              
              <table id="userTable" class="usertable off">
                <tr>
                  <th>Name</th><th>Email</th><th>Role</th>
                </tr>
              </table>
            </div>




          </div>
        <script>

        </script>
    </body>
</html>
